{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=DESKTOP-FTUEE3N\\MSSQLSERVER01;Database=CMS_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "Key": "XPTOXPTOXPTOXPTOXPTOXPTOXPTOXPTOXPTOXPTOXPTOXPTOXPTOXPTO",
    "Audience": "User",
    "Issuer": "http://localhost:10382/"
  },
  "SendGridApiKey": "00000000000000000000",
  "AppUrl": "http://127.0.0.1:2626"
}
